/* index.html*/ 
* .carousel {
  background-color: white;
  text-align: center;
  padding: 20px 0;
}

.carousel-image img {
  width: 90%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
}

.carousel-description {
  margin-top: 20px;
  font-size: 16px;
  color: #333;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

/* Dots*/
.carousel-dots {
  margin-top: 15px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 6px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
}

.dot:first-child {
  background-color: #1b2a49;
}

.width-image {
    text-align: center;
    margin: 30px auto;
  }
  
  .width-image img {
    width: 90%;
    max-width: 1000px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  .image-text-section {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 5%;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .image-side img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
  }
  
  .text-side {
    max-width: 500px;
    color: #333;
  }
  
  .text-side h2 {
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  .text-side p {
    line-height: 1.6;
    margin-bottom: 10px;
  }

  .width-image-festival {
    text-align: center;
    margin: 30px auto;
  }
  
  .width-image-festival img {
    width: 90%;
    max-width: 1000px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  /*Open Day style */
  .News {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    padding: 0 1rem;
  }
  
  .MCAST-PORTFOLIO-ICA {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .MCAST-PORTFOLIO-ICA:hover {
    transform: translateY(-5px);
  }
  
  .MCAST-PORTFOLIO-ICA h3 {
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .MCAST-PORTFOLIO-ICA img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 0.5rem;
  }
  
  .MCAST-PORTFOLIO-ICA p {
    font-size: 0.95rem;
    color: #555;
  }

  /*Open Day style */
  .Open-day {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .Open-day:hover {
    transform: translateY(-5px);
  }
  
  .Open-day h3 {
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .Open-day img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 0.5rem;
  }
  
  .Open-day p {
    font-size: 0.95rem;
    color: #555;
  }
/*conference */
.conference {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .conference:hover {
    transform: translateY(-5px);
  }
  
  .conference h3 {
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .conference img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 0.5rem;
  }
  
  .conference p {
    font-size: 0.95rem;
    color: #555;
  }

  