/* Institutes/..*/ 
* .Institute-photos {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px;
    background-color: white;
    flex-wrap: wrap;
  }
  
  .photo-box {
    max-width: 250px;
    text-align: center;
  }
  
  .photo-box img {
    width: 100%;
    height: auto;
    border: 4px solid #1b2a49; 
    border-radius: 6px;
    margin-bottom: 10px;
  }
  
  .photo-box p {
    font-size: 14px;
    color: #333;
    line-height: 1.5;
  }
  /* read more button*/
  .read-more {
    background-color: #1b2a49; 
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
  }
  /*students page image*/
  .read-more:hover {
    background-color: #2c3d63; 
  }

  .image-side {
    flex: 1;
    min-width: 280px;
    text-align: right;
  }
  
  .image-side img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border: 4px solid #1b2a49; /* navy blue border */
    border-radius: 8px;
  }
  
  /* contact*/
  .main-header {
    background-color: #0b152b; 
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .main-header h1 {
    margin: 0;
    font-size: 28px;
  }
  
  .sub-header {
    background-color: #3c4f7a;
    color: white;
    padding: 15px;
    text-align: center;
  }
  
  .sub-header h2 {
    margin: 0;
    font-size: 20px;
  }
  
  .content-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    gap: 40px;
    flex-wrap: wrap; 
    background-color: white;
  }
  
  .text-content {
    flex: 1;
    min-width: 280px;
    font-size: 16px;
    color: #333;
  }
  
  .image-content {
    flex: 1;
    min-width: 280px;
    text-align: center;
  }
  
  .image-content img {
    width: 100%;
    max-width: 300px;
    border-radius: 6px;
  }

  .stacked-side-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 40px;
    background-color: white;
    flex-wrap: wrap; 
  }
  
  .left-column,
  .right-column {
    flex: 1;
    min-width: 300px;
  }
  
  .left-column h2,
  .left-column h3,
  .right-column h2 {
    color: #1b2a49; 
    margin-bottom: 10px;
  }
  
  .left-column p,
  .right-column p {
    color: #333;
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 1.6;
  }