/* found in all pages*/ 
* body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  header {
    background-color: #1b2a49;
    color: white;
    padding: 20px 0;
  }
  
  /*Search bar */
  .search-bar {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .search-bar input[type="text"] {
    padding: 8px;
    width: 250px;
    border: none;
    border-radius: 4px 0 0 4px;
  }
  
  .search-bar button {
    padding: 8px 12px;
    background-color: #3c4f7a;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  /*Buttons Logo */
  .middle-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    margin-bottom: 15px;
  }
  
  .header-button {
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    border: 2px solid #3c4f7a;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .header-button:hover {
    background-color: #3c4f7a;
  }
  
  .logo {
    text-align: center;
  }
  
  .logo img {
    height: 60px;
  }
  
  /*Texts */
  .bottom-texts {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    font-size: 14px;
    color: #d1d9e6;
  }
  
  .bottom-texts div {
    width: 33%;
    text-align: center;
  }
  
  .bottom-texts div:first-child {
    text-align: left;
  }
  
  .bottom-texts div:last-child {
    text-align: right;
  }

  /* Socials*/
  .circle-section {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 40px 20px;
    flex-wrap: wrap; 
  }
  
  .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
  }
  
  .circle:hover {
    transform: scale(1.05);
  }
  
  .circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* copy right*/
  .footer-section {
    background-color: #1b2a49; 
    color: white;
    padding: 40px 30px 20px;
  }
  
  .footer-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .footer-content p {
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 15px;
  }
  
  .footer-bottom {
    margin-top: 30px;
    text-align: left;
    font-size: 13px;
    color: #ccc;
  }
  