/* index.html*/
* .carousel {
    background-color: white;
    text-align: center;
    padding: 20px 0;
}
.carousel-image img {
    width: 90%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
}
.carousel-description {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}
/* Dots*/
.carousel-dots {
    margin-top: 15px;
}
.dot {
    height: 12px;
    width: 12px;
    margin: 0 6px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
}
.dot:first-child {
    background-color: #1b2a49;
}
.width-image {
    text-align: center;
    margin: 30px auto;
}
.width-image img {
    width: 90%;
    max-width: 1000px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.image-text-section {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 5%;
    gap: 40px;
    flex-wrap: wrap;
}
.image-side img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
}
.text-side {
    max-width: 500px;
    color: #333;
}
.text-side h2 {
    margin-bottom: 10px;
    font-size: 24px;
}
.text-side p {
    line-height: 1.6;
    margin-bottom: 10px;
}
.width-image-festival {
    text-align: center;
    margin: 30px auto;
}
.width-image-festival img {
    width: 90%;
    max-width: 1000px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
/*Open Day style */
.News {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    padding: 0 1rem;
}
.MCAST-PORTFOLIO-ICA {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.2s ease;
}
.MCAST-PORTFOLIO-ICA:hover {
    transform: translateY(-5px);
}
.MCAST-PORTFOLIO-ICA h3 {
    margin-bottom: 0.5rem;
    color: #333;
}
.MCAST-PORTFOLIO-ICA img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 0.5rem;
}
.MCAST-PORTFOLIO-ICA p {
    font-size: 0.95rem;
    color: #555;
}
/*Open Day style */
.Open-day {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.2s ease;
}
.Open-day:hover {
    transform: translateY(-5px);
}
.Open-day h3 {
    margin-bottom: 0.5rem;
    color: #333;
}
.Open-day img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 0.5rem;
}
.Open-day p {
    font-size: 0.95rem;
    color: #555;
}
/*conference */
.conference {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.2s ease;
}
.conference:hover {
    transform: translateY(-5px);
}
.conference h3 {
    margin-bottom: 0.5rem;
    color: #333;
}
.conference img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 0.5rem;
}
.conference p {
    font-size: 0.95rem;
    color: #555;
}
/* Institutes/..*/
* .Institute-photos {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px;
    background-color: white;
    flex-wrap: wrap;
}
.photo-box {
    max-width: 250px;
    text-align: center;
}
.photo-box img {
    width: 100%;
    height: auto;
    border: 4px solid #1b2a49;
    border-radius: 6px;
    margin-bottom: 10px;
}
.photo-box p {
    font-size: 14px;
    color: #333;
    line-height: 1.5;
}
/* read more button*/
.read-more {
    background-color: #1b2a49;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}
/*students page image*/
.read-more:hover {
    background-color: #2c3d63;
}
.image-side {
    flex: 1;
    min-width: 280px;
    text-align: right;
}
.image-side img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border: 4px solid #1b2a49;
   /* navy blue border */
    border-radius: 8px;
}
/* contact*/
.main-header {
    background-color: #0b152b;
    color: white;
    padding: 20px;
    text-align: center;
}
.main-header h1 {
    margin: 0;
    font-size: 28px;
}
.sub-header {
    background-color: #3c4f7a;
    color: white;
    padding: 15px;
    text-align: center;
}
.sub-header h2 {
    margin: 0;
    font-size: 20px;
}
.content-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    gap: 40px;
    flex-wrap: wrap;
    background-color: white;
}
.text-content {
    flex: 1;
    min-width: 280px;
    font-size: 16px;
    color: #333;
}
.image-content {
    flex: 1;
    min-width: 280px;
    text-align: center;
}
.image-content img {
    width: 100%;
    max-width: 300px;
    border-radius: 6px;
}
.stacked-side-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 40px;
    background-color: white;
    flex-wrap: wrap;
}
.left-column, .right-column {
    flex: 1;
    min-width: 300px;
}
.left-column h2, .left-column h3, .right-column h2 {
    color: #1b2a49;
    margin-bottom: 10px;
}
.left-column p, .right-column p {
    color: #333;
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 1.6;
}
/* found in all pages*/
* body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}
header {
    background-color: #1b2a49;
    color: white;
    padding: 20px 0;
}
/*Search bar */
.search-bar {
    text-align: center;
    margin-bottom: 15px;
}
.search-bar input[type="text"] {
    padding: 8px;
    width: 250px;
    border: none;
    border-radius: 4px 0 0 4px;
}
.search-bar button {
    padding: 8px 12px;
    background-color: #3c4f7a;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}
/*Buttons Logo */
.middle-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    margin-bottom: 15px;
}
.header-button {
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    border: 2px solid #3c4f7a;
    border-radius: 20px;
    cursor: pointer;
}
.header-button:hover {
    background-color: #3c4f7a;
}
.logo {
    text-align: center;
}
.logo img {
    height: 60px;
}

/*Forms */

.form {
    display: flex;
    justify-content: center;
    column-gap: 4;
}

/*Texts */
.bottom-texts {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    font-size: 14px;
    color: #d1d9e6;
}
.bottom-texts div {
    width: 33%;
    text-align: center;
}
.bottom-texts div:first-child {
    text-align: left;
}
.bottom-texts div:last-child {
    text-align: right;
}
/* Socials*/
.circle-section {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 40px 20px;
    flex-wrap: wrap;
}
.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}
.circle:hover {
    transform: scale(1.05);
}
.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* copy right*/
.footer-section {
    background-color: #1b2a49;
    color: white;
    padding: 40px 30px 20px;
}
.footer-content {
    max-width: 800px;
    margin: 0 auto;
}
.footer-content p {
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 15px;
}
.footer-bottom {
    margin-top: 30px;
    text-align: left;
    font-size: 13px;
    color: #ccc;
}
