<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
    , initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <link rel="stylesheet" href="Styles/Styles.css" />
  </head>

  <body>

    <header>
      <!-- Search Bar -->
      <div class="search-bar">
        <input type="text" placeholder="Search..." />
        <button>Search</button>
      </div>

      <!-- Buttons/Logo -->
      <div class="middle-row">
        <button class="header-button">staff intranet</button>

        <div class="logo">
          <img src="https://iict.mcast.edu.mt/wp-content/uploads/cropped-logo-2021-ict.png" alt="mcast logo">
        </div>

        <button class="header-button">students online system</button>
      </div>

      <!--Texts -->
      <div class="bottom-texts">
        <button class="header-button">services</button>
        <button class="header-button">about</button>
        <nav>
          <a class="header-button" href="Pages/StudentsInfo.html">Student's Info Page</a>
        </nav>
      </div>
      <!-- "carousel" -->
      <div class="carousel">
        <div class="carousel-image">
          <img
            src="https://tse4.mm.bing.net/th/id/OIP.p2ZQi2AC0rvgkkPMJS51CQHaE8?w=1024&h=683&rs=1&pid=ImgDetMain&o=7&rm=3"
            alt="mcast">
        </div>
        <div class="carousel-dots">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
      <div class="width-image">
        <img src="https://mcast.edu.mt/wp-content/uploads/APPHEADER_mcast_header_01_02_2021.png" alt="mcast news">
      </div>
      <!-- info and news-->
      <section class="image-text-section">
        <div class="image-festival">
          <img src="https://mcast.edu.mt/wp-content/uploads/WhatsApp-Image-2025-07-07-at-08.39.47-copy-768x511.jpeg"
            alt="Festival ICA" />
        </div>
        <div class="text-side">
          <h2>MCAST ICA Festival</h2>
          <p>
            The MCAST Institute for the Creative Arts (ICA) Festival officially opened on Friday, 4 July at Spazju
            Kreattiv in Valletta,
            celebrating the work of final-year Bachelor of Arts students across eleven creative disciplines.
            Marking its ninth edition, the festival features an extensive programme of exhibitions, live performances,
            screenings,
            and public talks, running until 14 September.
          </p>
        </div>
      </section>
      </div>
      <div class="width-image-festival">
        <img src="https://mcast.edu.mt/wp-content/uploads/ICA-Festival-25_MCAST-.jpg" alt="mcast festival ICA">
      </div>
      <!-- News borders *3 -->
      <main>
        <div class="News">
          <div class="MCAST-PORTFOLIO-ICA">
            <h3>MCAST ICA Festival</h3>
            <img src="https://mcast.edu.mt/wp-content/uploads/ICA-Festival-25-Landscape-Poster-v3-768x432.jpg"
              alt="Festival" />
            <p>The MCAST ICA Festival is back! Join.. </p>
          </div>

          <div class="Open-day">
            <h3>Open Day</h3>
            <img src="https://mcast.edu.mt/wp-content/uploads/E-Invitation-768x541.jpg" alt="open-day" />
            <p>OPEN DAY! Join us for the on-campus Open...</p>
          </div>

          <div class="conference">
            <h3>Revistalising Trade Through Innovation and Skill-..</h3>
            <img src="https://mcast.edu.mt/wp-content/uploads/Save-the-Date2-1-768x768.jpg" alt="conference" />
            <p>Revistalising Trade Through Innovation and Skill- An..</p>
          </div>
        </div>
      </main>
    </header>
    <!-- social-media-->
    <section class="circle-section">
      <div class="circle"><img
          src="https://tse2.mm.bing.net/th/id/OIP.Rnp0fWfpP4zyIz1F3b4zkwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
          alt="linked-in"></div>
      <div class="circle"><img src="https://www.sarkarinaukriexams.com/images/import/sne107390848513.png" alt="X"></div>
      <div class="circle"><img
          src="https://th.bing.com/th/id/R.91d15e4aa2c36dba8e36e1247cb590e6?rik=noTpQS8zApPCYg&pid=ImgRaw&r=0"
          alt="Instagram"></div>
      <div class="circle"><img
          src="https://static.vecteezy.com/system/resources/previews/022/227/316/original/facebook-logo-icon-free-png.png"
          alt="Facebook"></div>
    </section>
    <!-- copy right and text-->
    <footer class="footer-section">
      <div class="footer-content">
        <nav>
          <a class="header-button" href="#">Home</a>
          <a class="header-button" href="Pages/Institutes.html">Insitutes</a>
          <a class="header-button" href="Pages/Contact.html">Contact Us</a>
          <a class="header-button" href="Pages/News.html">News</a>
        </nav>
      </div>

      <div class="footer-bottom">
        <span>&copy; 2025 MCAST</span>
      </div>
    </footer>

  </body>

</html>