<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
</head>

<body>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <link rel="stylesheet" href="../Styles/Styles.css" />
  </head>

  <body>
    <header>
      <!-- Search Bar -->
      <div class="search-bar">
        <input type="text" placeholder="Search..." />
        <button>Search</button>
      </div>

      <!-- Buttons/Logo -->
      <div class="middle-row">
        <button class="header-button">staff intranet</button>

        <div class="logo">
          <img src="https://iict.mcast.edu.mt/wp-content/uploads/cropped-logo-2021-ict.png" alt="mcast logo">
        </div>

        <button class="header-button">students online system</button>
      </div>

      <!--Texts -->
      <div class="bottom-texts">
        <button class="header-button">services</button>
        <button class="header-button">about</button>
        <nav>
          <a class="header-button" href="./StudentsInfo.html">Student's Info Page</a>
        </nav>
      </div>
      <!--contact-->
      <header class="main-header">
        <h1>FIND US</h1>
        <h2> MCAST Main Campus, Triq Kordin, Paola PLA 9032 Malta</h2>
      </header>

      <div class="sub-header">
        <h3>MAIN SERVICES</h3>
      </div>

      <section class="content-section">
        <div class="text-content">
          <p>MCAST Main reception – +356 23987100
          </p>
          <p>Students’ House reception +356 23987170
          </p>
          <p>General queries <a href="mailto:information@mcast.edu.mt">information@mcast.edu.mt</a>
          </p>
          <p>Admissions and Records Department: Mon to Fri from 08am till 2pm excluding Holidays and Public Holidays-
            Tel: 2398 7888 – Email: <a href="mailto:mcast7888@mcast.edu.mt">mcast7888@mcast.edu.mt</a>
          </p>
          <p>International Students: Email: <a href="mailto:MCASTINTapp@mcast.edu.mt">MCASTINTapp@mcast.edu.mt</a>
          </p>
          <p>Library, Learning & Resources Center +356 23987500
          </p>
        </div>
        <div class="image-contact">
          <img src="https://tse1.mm.bing.net/th/id/OIP.FFkGGw-FMeDXRSwNs3r_kgHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
            alt="mcast office">
        </div>
      </section>
      <!-- section2-->
      <header class="main-header">
        <h1>CONTACT MCAST INSTITUTES</h1>
      </header>

      <section class="content-section">
        <div class="text-content">
          <p>MCAST Institute for Information and Communication Technology – 23987350
            ict@mcast.edu.mt
          </p>
          <p>MCAST Institute of Business, Management and Commerce – 23987600
            ibmc@mcast.edu.mt
          </p>
          <p>MCAST Institute of Applied Science – 23987800
            ias@mcast.edu.mt
          </p>
          <p>MCAST Institute for Community Services – 23987550
            ics@mcast.edu.mt
          </p>
          <p>MCAST Institute of Engineering & Transport (Electrical & Electronics) – 23987700
            eei@mcast.edu.mt
          </p>
          <p>MCAST Institute for the Creative Arts
            Misraħ Għonoq Tarġa Gap, Mosta Malta MST 1735 – 23987753
            ica@mcast.edu.mt
          </p>
        </div>
        <div class="image-contact">
          <img src="https://tse2.mm.bing.net/th/id/OIP.UHMSc9-PDepArGpeZbPIoQHaE8?rs=1&pid=ImgDetMain&o=7&rm=3"
            alt="mcast">
        </div>
      </section>
      <!-- section3-->
      <section class="stacked-side-section">
        <div class="left-column">
          <h2>MG2i / Part Time Courses Office Opening</h2>
          <p>Monday to Friday</p>
          <p>8.00am – 4.00pm</p>
          <p>Visit the MG2i website for more information regarding short courses – mg2imalta.com/</p>
          <!-- section 4-->
          <h3>Career Guidance</h3>
          <p>careerguidance@mcast.edu.mt</p>
        </div>
        <!-- section 5-->
        <div class="right-column">
          <h2>The MCAST Grievance Office opens as shown here</h2>
          <p>Winter Time as from Tuesday 14th September 2020 till Friday 3rd July 2021</p>
          <p>Monday: 1.00 p.m. – 4.00 p.m.

            Tuesday: 9.00 a.m. – 1.00 p.m.

            Wednesday: Closed

            Thursday: 1.00 p.m. – 4.00 p.m.

            Friday: 9.00 a.m. – 12.00 p.m.</p>
          <p>Summer Time as from Monday 6th July 2020 till Friday 18th September 2020</p>
          <p>Monday: 9.00 a.m. – 12.00 p.m.

            Tuesday: 9.00 a.m. – 12.00 p.m.

            Wednesday: Closed

            Thursday: 8.30 a.m. – 11.00 p.m.

            Friday: 8.30 a.m. – 10.30 a.m..</p>
        </div>
      </section>
      <section class="content-section text-content form">
        <!-- contact-form  -->
        <form action="mailto:information@mcast.edu.mt" method="get" enctype="text/plain">
          <h2>Contact Us</h2>
          Subject:<br>
          <input type="text" name="subject" placeholder="Your Name"><br>
          Email:<br>
          <input type="email" name="email" placeholder="Your Email"><br>
          Message:<br>
          <textarea name="body" rows="5" cols="30" placeholder="Your Message"></textarea><br>
          <input type="submit" value="Send">
        </form>
      </section>
      <!-- social-media-->
      <section class="circle-section">
        <div class="circle"><img
            src="https://tse2.mm.bing.net/th/id/OIP.Rnp0fWfpP4zyIz1F3b4zkwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
            alt="linked-in"></div>
        <div class="circle"><img src="https://www.sarkarinaukriexams.com/images/import/sne107390848513.png" alt="X">
        </div>
        <div class="circle"><img
            src="https://th.bing.com/th/id/R.91d15e4aa2c36dba8e36e1247cb590e6?rik=noTpQS8zApPCYg&pid=ImgRaw&r=0"
            alt="Instagram"></div>
        <div class="circle"><img
            src="https://static.vecteezy.com/system/resources/previews/022/227/316/original/facebook-logo-icon-free-png.png"
            alt="Facebook"></div>
      </section>
      <!-- copy right and text-->
      <footer class="footer-section">
        <div class="footer-content">
          <nav>
            <a class="header-button" href="../Index.html">Home</a>
            <a class="header-button" href="./Institutes.html">Insitutes</a>
            <a class="header-button" href="./Contact.html">Contact Us</a>
            <a class="header-button" href="./News.html">News</a>
          </nav>
        </div>

        <div class="footer-bottom">
          <span>&copy; 2025 MCAST</span>
        </div>
      </footer>

  </body>

</html>