<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Institutes</title>
</head>

<body>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <link rel="stylesheet" href="../Styles/Styles.css" />
  </head>

  <body>

    <header>
      <!-- Search Bar -->
      <div class="search-bar">
        <input type="text" placeholder="Search..." />
        <button>Search</button>
      </div>

      <!-- Buttons/Logo -->
      <div class="middle-row">
        <button class="header-button">staff intranet</button>

        <div class="logo">
          <img src="https://iict.mcast.edu.mt/wp-content/uploads/cropped-logo-2021-ict.png?is-pending-load=1"
            alt="mcast logo">
        </div>

        <button class="header-button">students online system</button>
      </div>

      <!--Texts -->
      <div class="bottom-texts">
        <button class="header-button">services</button>
        <button class="header-button">about</button>
        <nav>
          <a class="header-button" href="./StudentsInfo.html">Student's Info Page</a>
        </nav>
      </div>
      <!--institutes (1)-->
      <div class="Institute-photos">
        <div class="photo-box">
          <img src="https://mcast.edu.mt/wp-content/uploads/IAS-1-1024x1024.jpg" alt="Sciences" />
          <p>At the Institute of Applied Sciences, learners are prepared for technological careers within the health,
            pharmaceutical, environmental, and food and beverage sectors
            ...</p>
          <button class="read-more">Read More</button>
        </div>

        <div class="photo-box">
          <img src="https://mcast.edu.mt/wp-content/uploads/IBMC-1024x1024.jpg" alt="Buisness" />
          <p>The Institute of Business Management and Commerce offers courses ranging from Financial Services and
            Accounting to Marketing and Procurement.
            At the lower levels, courses are of a generic nature and offer...</p>
          <button class="read-more">Read More</button>
        </div>
        <!--2nd line-->
      </div>
      <div class="Institute-photos">
        <div class="photo-box">
          <img src="https://mcast.edu.mt/wp-content/uploads/ICA-1024x1024.jpg" alt="ICA" />
          <p>The Institute for the Creative Arts offers a growing portfolio of courses, ranging from art and design to
            graphic design and printing,
            creative media production, photography and journalism, fashion design and
            ...</p>
          <button class="read-more">Read More</button>
        </div>

        <div class="photo-box">
          <img src="https://mcast.edu.mt/wp-content/uploads/ics-1024x1024.jpg" alt="community services" />
          <p>The Institute of Community Services equips learners with the required holistic skills in Sports and Social
            Care, Early Years, Beauty, Hairdressing,
            Inclusive Education and Protection, Security and Enforcement...</p>
          <button class="read-more">Read More</button>
        </div>
      </div>
      <!--3rd line-->
      </div>
      <div class="Institute-photos">
        <div class="photo-box">
          <img src="https://mcast.edu.mt/wp-content/uploads/IET-1024x1024.jpg" alt="Engineering" />
          <p>The Institute of Engineering and Transport is equipped with the latest technology in related training
            programmes.
            The Institute is organised into a number of Centres and Departments...</p>
          <button class="read-more">Read More</button>
        </div>

        <div class="photo-box">
          <img src="https://mcast.edu.mt/wp-content/uploads/ICT-4-1024x1024.jpg" alt="communication technology" />
          <p>The Information and Communication Technology is the natural choice for qualifications serving the ICT
            industry.
            The Institute offers various entry points to successfully obtain the required qualifications...</p>
          <button class="read-more">Read More</button>
        </div>
      </div>
      <!-- social-media-->
      <section class="circle-section">
        <div class="circle"><img
            src="https://tse2.mm.bing.net/th/id/OIP.Rnp0fWfpP4zyIz1F3b4zkwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
            alt="linked-in"></div>
        <div class="circle"><img src="https://www.sarkarinaukriexams.com/images/import/sne107390848513.png" alt="X">
        </div>
        <div class="circle"><img
            src="https://th.bing.com/th/id/R.91d15e4aa2c36dba8e36e1247cb590e6?rik=noTpQS8zApPCYg&pid=ImgRaw&r=0"
            alt="Instagram"></div>
        <div class="circle"><img
            src="https://static.vecteezy.com/system/resources/previews/022/227/316/original/facebook-logo-icon-free-png.png"
            alt="Facebook"></div>
      </section>
      <!-- copy right and text-->
      <footer class="footer-section">
        <div class="footer-content">
          <nav>
            <a class="header-button" href="../Index.html">Home</a>
            <a class="header-button" href="./Institutes.html">Insitutes</a>
            <a class="header-button" href="./Contact.html">Contact Us</a>
            <a class="header-button" href="./News.html">News</a>
          </nav>
        </div>

        <div class="footer-bottom">
          <span>&copy; 2025 MCAST</span>
        </div>
      </footer>

  </body>

</html>