<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
</head>

<body>

  <body>

    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>header</title>
      <link rel="stylesheet" href="../Styles/Styles.css" />
    </head>

    <body>
      <header>
        <!-- Search Bar -->
        <div class="search-bar">
          <input type="text" placeholder="Search..." />
          <button>Search</button>
        </div>

        <!-- Buttons/Logo -->
        <div class="middle-row">
          <button class="header-button">staff intranet</button>

          <div class="logo">
            <img src="https://iict.mcast.edu.mt/wp-content/uploads/cropped-logo-2021-ict.png?is-pending-load=1"
              alt="mcast logo">
          </div>

          <button class="header-button">students online system</button>
        </div>

        <!--Texts -->
        <div class="bottom-texts">
          <button class="header-button">services</button>
          <button class="header-button">about</button>
          <nav>
            <a class="header-button" href="./StudentsInfo.html">Student's Info Page</a>
          </nav>
        </div>
        <!-- news 1-->
        <header class="main-header">
          <h1>MCAST News</h1>
        </header>
        <section class="carousel">
          <div class="carousel-image">
            <img src="https://mcast.edu.mt/wp-content/uploads/MCAST-Link-Cover.jpg" alt="MCAST link">
          </div>
          <p class="carousel-description">
            The Malta College of Arts, Science and Technology (MCAST) has published a new edition of its magazine,
            MCASTlink,
            fully dedicated to one of the most vital themes of our time: wellbeing...
          </p>
          <button class="read-more">Read More</button>
        </section>
        <!-- 2-->
        <header class="main-header">
          <h1>MCAST Open Day</h1>
        </header>

        <section class="content-section">
          <div class="text-content">
            <p>The Open Days held on 20 June at the Paola campus and 22 June at the Mosta campus attracted a high number
              of
              prospective students and their families, all keen to explore the College’s wide range of courses and
              career pathways.
              Visitors had the opportunity to attend informative talks by staff, view demonstrations of student…
            </p>
            <button class="read-more">Read More</button>
          </div>
          <div class="carousel-image">
            <img src="https://mcast.edu.mt/wp-content/uploads/WhatsApp-Image-2025-06-27-at-12.23.12-2.jpeg" alt="mcast">
          </div>
        </section>
        <!-- "carousel" -->
        <header class="main-header">
          <h1></h1>
        </header>
        <div class="carousel">
          <div class="carousel-image">
            <img src="https://mcast.edu.mt/wp-content/uploads/MCT_0292_1-scaled.jpg" alt="carousel">
          </div>
          <div class="carousel-dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <button class="read-more">Previous News</button>
          </div>
          <!-- social-media-->
          <section class="circle-section">
            <div class="circle"><img
                src="https://tse2.mm.bing.net/th/id/OIP.Rnp0fWfpP4zyIz1F3b4zkwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="linked-in"></div>
            <div class="circle"><img src="https://www.sarkarinaukriexams.com/images/import/sne107390848513.png" alt="X">
            </div>
            <div class="circle"><img
                src="https://th.bing.com/th/id/R.91d15e4aa2c36dba8e36e1247cb590e6?rik=noTpQS8zApPCYg&pid=ImgRaw&r=0"
                alt="Instagram"></div>
            <div class="circle"><img
                src="https://static.vecteezy.com/system/resources/previews/022/227/316/original/facebook-logo-icon-free-png.png"
                alt="Facebook"></div>
          </section>
          <!-- copy right and text-->
          <footer class="footer-section">
            <div class="footer-content">
              <nav>
                <a class="header-button" href="../Index.html">Home</a>
                <a class="header-button" href="./Institutes.html">Insitutes</a>
                <a class="header-button" href="./Contact.html">Contact Us</a>
                <a class="header-button" href="./News.html">News</a>
              </nav>
            </div>

            <div class="footer-bottom">
              <span>&copy; 2025 MCAST</span>
            </div>
          </footer>
    </body>

</html>