<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <body>

    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>header</title>
      <link rel="stylesheet" href="../Styles/Styles.css" />
    </head>

    <body>
      <header>
        <!-- Search Bar -->
        <div class="search-bar">
          <input type="text" placeholder="Search..." />
          <button>Search</button>
        </div>

        <!-- Buttons/Logo -->
        <div class="middle-row">
          <button class="header-button">staff intranet</button>

          <div class="logo">
            <img src="https://iict.mcast.edu.mt/wp-content/uploads/cropped-logo-2021-ict.png?is-pending-load=1"
              alt="mcast logo">
          </div>

          <button class="header-button">students online system</button>
        </div>

        <!--Texts -->
        <div class="bottom-texts">
          <button class="header-button">services</button>
          <button class="header-button">about</button>
          <nav>
            <a class="header-button" href="#">Student's Info Page</a>
          </nav>
        </div>
        <!-- STUDENTS INFO PAGE-->
        <header class="main-header">
          <h1>Life on Campus</h1>
        </header>

        <section class="content-section">
          <div class="text-content">
            <UL>
              <LI>How to get to MCAST</LI>
              <LI>Students E-Card</LI>
              <LI>Students’ Car Park Application</LI>
              <LI>Students’ Handbook</LI>
              <LI>Youth Hub</LI>
              <LI>Sports & Fitness</LI>
              <li>Events</li>
            </UL>
          </div>
          <div class="image-side">
            <img src="
                    https://tse4.mm.bing.net/th/id/OIP.jzMN-y-0koHsiMjmhwhUCgHaE7?rs=1&pid=ImgDetMain&o=7&rm=3"
              alt="education">
          </div>
        </section>

        <!-- 2 -->
        <header class="main-header">
          <h1>Eductaion</h1>
        </header>
        <section class="content-section">
          <div class="text-content">
            <UL>
              <LI>MCAST Contact List</LI>
              <LI>Academic Calendar</LI>
              <LI>College Forms</LI>
              <LI>College Documents</LI>
              <LI>Graduation Photography 2024</LI>
              <LI>International Students</LI>
              <li>Graduations Schedule 2024</li>
            </UL>
            <div class="image-side">
              <img src="https://vibe.mt/wp-content/uploads/2023/03/mcast1.jpg" alt="education">
            </div>
        </section>
        </section>
        <!-- 3 -->
        <header class="main-header">
          <h1>Communication</h1>
        </header>
        <section class="content-section">
          <div class="text-content">
            <UL>
              <LI>Personal Contacts</LI>
              <LI>Follow MCAST (Social Media)</LI>
              <LI>Student Email</LI>
              <LI>MCAST Link</LI>
              <LI>Students’ Handbook</LI>
            </UL>
            <div class="image-side">
              <img src="https://tse4.mm.bing.net/th/id/OIP.9LtGubrIkTqmaB43hffXQwHaE8?rs=1&pid=ImgDetMain&o=7&rm=3"
                alt="communication">
            </div>
        </section>
        </section>
        <!-- social-media-->
        <section class="circle-section">
          <div class="circle"><img
              src="https://tse2.mm.bing.net/th/id/OIP.Rnp0fWfpP4zyIz1F3b4zkwHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
              alt="linked-in"></div>
          <div class="circle"><img src="https://www.sarkarinaukriexams.com/images/import/sne107390848513.png" alt="X">
          </div>
          <div class="circle"><img
              src="https://th.bing.com/th/id/R.91d15e4aa2c36dba8e36e1247cb590e6?rik=noTpQS8zApPCYg&pid=ImgRaw&r=0"
              alt="Instagram"></div>
          <div class="circle"><img
              src="https://static.vecteezy.com/system/resources/previews/022/227/316/original/facebook-logo-icon-free-png.png"
              alt="Facebook"></div>
        </section>
        <!-- copy right and text-->
        <footer class="footer-section">
          <div class="footer-content">
            <nav>
              <a class="header-button" href="../Index.html">Home</a>
              <a class="header-button" href="./Institutes.html">Insitutes</a>
              <a class="header-button" href="./Contact.html">Contact Us</a>
              <a class="header-button" href="./News.html">News</a>
            </nav>
          </div>

          <div class="footer-bottom">
            <span>&copy; 2025 MCAST</span>
          </div>
        </footer>
    </body>

</html>